import 'dart:io';
List val=['1','2','3','4','5','6','7','8','9'];
List combinations=['012','048','036','147','246','258','345','678'];
bool winner=false; //This variable represent the winner
bool isxturn=true; //This means that the player who starts is always x
int moveCount=0; //counter to count movement
void main()
{
//calling the functions in main
print_on_terminal();
get_char();

}

//This function will print a 3*3 grid
void print_on_terminal()
{
  print('|${val[0]}  | ${val[1]} | ${val[2]}');
  print('|___|___|___');
  print('|${val[3]}  | ${val[4]} | ${val[5]}');
  print('|___|___|___');
  print('|${val[6]}  | ${val[7]} | ${val[8]}');
  print('|   |   |');
}
//This function allows the user enter a value once for x and once for o and perform a check on the number of moves
void get_char()
{
  print("choose number for ${isxturn==true?'X':'O'}");
  //enter value by the user
  int number=int.parse(stdin.readLineSync()!);
  if(number<1||number>9)
  {
    print('you entered a wrong number!!');
    print("choose number for ${isxturn==true?'X':'O'}");

  number=int.parse(stdin.readLineSync()!);
  }
  val[number-1]=isxturn?'X':'O';
  //This step is important because if we do not do it, player X will always be the only one who plays
  isxturn=!isxturn;
  moveCount++;

  if(moveCount==9)
  {
    winner=true;
    print('Draw !!');
    print('Do you want to Replay the game?(yes/no)');
    String ans=stdin.readLineSync()!;
    if(ans=='yes')
    {
      winner=false; 
      isxturn=true;
      moveCount=0;
      for(int i=0;i<val.length;i++)
      {
        val[i]=i+1;
      }
      main();
    }else{
      exit(0);
    }
  }
  else{
    print_on_terminal();
  }
  check_winner('X');
  check_winner('O');
  if(winner==false)
  {
    get_char();
  }
}
//This method checks whether 3 pairs of X or 3 pairs of O constitute the winning pairs or not.
bool check_combination(String combination,String check){
  List numbers=combination.split('').map((item){
    return int.parse(item);
  }).toList();

  bool match=false;
  for(final item in numbers)
  {
    if(val[item]==check)
    {
      match=true;
    }
    else
    {
      match=false;
      break;
    }
  }
  return match;
}
//this method checks the winner
void check_winner(player)
{
  for(final item in combinations)
  {
    bool combination_validity=check_combination(item, player);
    if(combination_validity==true)
    {
      print('$player WON !!');
      print('Do you want to Replay the game?(yes/no)');
    String ans=stdin.readLineSync()!;
    if(ans=='yes')
    {
      winner=false; 
      isxturn=true;
      moveCount=0;
      for(int i=0;i<val.length;i++)
      {
        val[i]=i+1;
      }
      main();
    }else{
      exit(0);
    }

    }
  }
}
